<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
	<div class="slides">
		<section>
			<h1>Git rebase</h1>
			<p>It's not that scary <span class="fragment">... I think</span></p>
		</section>
		<section>What is a git commit?</section>
		<section>
			<h3>Commit - patch of work</h3>
			<p class="fragment">...but patch of work that is well defined and only does one thing.</p>
			<div class="fragment">
				<p>Examples:</p>
				<ul>
					<li class="fragment"><span class="fragment highlight-green">Created manager role for admin</span>
					</li>
					<li class="fragment"><span class="fragment highlight-green">Updated React to 17.0.0</span></li>
					<li class="fragment"><span class="fragment highlight-red">Created contact page, changed logo</span></li>
					<li class="fragment"><span class="fragment highlight-red">More fixes</span></li>
				</ul>
			</div>
		</section>
		<section>
			<h3>Commit - snapshot of repo state</h3>
			<p><img src="images/refactored-a.png" alt="Refactored a" height="250"/></p>
			<p class="fragment"><img src="images/refactored-a-git.png" alt="Refactored - git"/></p>
		</section>
		<section>
			<h3>Commit - snapshot of repo state</h3>
			<p><img src="images/refactored-a.png" alt="Refactored a" height="250"/></p>
			<p><img src="images/refactored-a-tree.png" alt="Refactored - git"/></p>
		</section>
		<section>What is a git branch?</section>
		<section>
			<!--		TODO: use words with meaning		-->
			<h3>Branch - playground with purpose</h3>
			<q>This is where I work and don't want to be disturbed.</q>
			<p class="fragment">Independent patch of work with unique purpose.</p>
			<p class="fragment"><img src="images/feature-frontend.png" alt="Refactored a"/></p>
		</section>
		<section>
			<h2>Branch - pointer to commit</h2>
			<p><img src="images/feature-frontend.png" alt="Refactored a" height="200"/></p>
			<p class="fragment"><img src="images/refs-ls.png" alt=""/></p>
			<p class="fragment"><img src="images/feature-frontend-cat.png" alt=""/></p>
		</section>

		<section>
			<h3>Getting updates of others' work</h3>
			<p class="fragment" style="background: #ffffff"><img src="images/rebase-vs-merge-before.svg" height="350"/>
			</p>
		</section>
		<section>
			<h3>Merge</h3>
			<pre><code data-trim data-noescape>
$ git checkout feature
$ git merge master
  </code></pre>
			<p style="background: #ffffff"><img src="images/rebase-vs-merge-merge.svg" height="350"/></p>
		</section>

		<section>
			<h3>Merge disadvantages</h3>
			<ul>
				<li>Merge commit for every branch update</li>
				<li>Reviewing by single commits might not make sense</li>
				<li>Non-linear branch structure is harder for searching in history, git bisect</li>
			</ul>
		</section>
		<section>
			<h3>Rebase</h3>
			<pre><code data-trim data-noescape>
$ git checkout feature
$ git rebase master
  </code></pre>
			<!-- TODO (maybe): better image with previous branch -->
			<p><img src="images/rebase-example.png"/></p>
		</section>
		<section>
			<h3>Rebase</h3>
			<pre><code data-trim data-noescape>
$ git rebase &lt;from&gt; [--onto &lt;new_base&gt;]
  </code></pre>
			<p style="background: #ffffff"><img src="images/rebase-syntax.png" height="400"/></p>
		</section>
		<section>
			<h3>Rebase part of a branch</h3>
			<p style="background: #ffffff"><img src="images/double-branch-rebase.png" /></p>
		</section>		
		<section>
			<h3>Rebase part of a branch</h3>
			<p style="background: #ffffff"><img src="images/double-branch-rebase2.png" /></p>
		</section>		
		<section>
			<h3>Rebase part of a branch</h3>
			<p style="background: #ffffff"><img src="images/double-branch-rebase3.png" /></p>
		</section>
		<section>
			<h3>Rebase disadvantages</h3>
		</section>
		<section>
			<h3>Force pushing to remote</h3>
			<p style="background: #ffffff"><img src="images/rebase-push-force.png" height="500" /></p>
		</section>
		<section>
			<h3>Solution:</h3>
			<ul>
				<li class="fragment">⚠️ Never rebase shared branch! ⚠️</li>
				<li class="fragment"><pre><code data-trim>
$ git push --force-with-lease
  </code></pre></li>
			</ul>
		</section>
		<section>
			<h3>Problem #2</h3>
			<ul><li>If you don't know what you're doing, you might lose commits</li></ul>
			<h3 class="fragment">Solution:</h3>
			<ul>
				<li class="fragment">Try to understand git fundamentals</li>
				<li class="fragment"><pre><code data-trim data-noescape>
$ git reflog
				</code></pre></li>
			</ul>

		</section>
		<section>
			<h2>...but wait, there's more!</h2>
		</section>
		<section>
			<h3>Rebase as a cleaning tool</h3>
			<p class="fragment"><img src="images/messy-branch.png"/></p>
		</section>
		<section>
			<h3>Rebase as a cleaning tool</h3>
			<p><img src="images/messy-branch2.png"/></p>
		</section>
		<section>
			<h3>Rebase as a cleaning tool</h3>
			<p>(example)</p>
			<p class="fragment"><img src="images/interactive-rebase.png" height="500"/></p>
		</section>		
		<section>
			<h3>Rebase as a cleaning tool</h3>
			<p><img src="images/interactive-rebase-result.png" /></p>
			<p>Nice and clean, ready for code review 🎉</p>
		</section>
		<section>
			<h2>That's all for now 🎉</h2>
			<p>Thanks for your attention and happy rebasing!</p>
		</section>
		<section>
			<h2>Sources & see more:</h2>
			<ul>
				<li><a href="https://bitbucket.org/Etruska/rebase-presentation/" target="_blank" rel="nofollow">https://bitbucket.org/Etruska/rebase-presentation/</a> - repo with this presentation, feel free to steal</li>
				<li><a href="https://www.daolf.com/posts/git-series-part-1/"  target="_blank" rel="nofollow">https://www.daolf.com/posts/git-series-part-1</a>
					-&nbsp;3&nbsp;part series, I highly recommend the first part for deeper insight
				</li>
				<li><a href="https://www.atlassian.com/git/tutorials/merging-vs-rebasing" target="_blank" rel="nofollow">https://www.atlassian.com/git/tutorials/merging-vs-rebasing</a>
				</li>
				<li><a href="https://ohshitgit.com" target="_blank" rel="nofollow">https://ohshitgit.com</a> - great site to visit when you f*ck up
				</li>
			</ul>
		</section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
	});
</script>
</body>
</html>
